source .venv/bin/activate
ADZUNA_APP_ID=84616048
ADZUNA_APP_KEY=87a11ee0d5b1aa92877aba74c19e3bd3
python3 -c "from scrapers.adzuna import fetch_adzuna; print(len(fetch_adzuna(what='housekeeper', pages=1)))"
